#release configuration
#Sun Sep 30 21:37:28 IST 2018
project.dev.com.rpotluru\:spring-pet-clinic=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.rpotluru\:spring-pet-clinic=0.0.1
project.dev.com.rpotluru\:pet-clinic-web=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com.rpotluru\:pet-clinic-data=0.0.1
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
project.scm.com.rpotluru\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:ramiisc/spring-pet-clinic.git
project.scm.com.rpotluru\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:ramiisc/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.rpotluru\:pet-clinic-web=0.0.1
preparationGoals=clean verify
project.scm.com.rpotluru\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.rpotluru\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.rpotluru\:spring-pet-clinic.tag=HEAD
completedPhase=end-release
