
 /$$$$$$$                                           /$$$$$$                      /$$                    
| $$__  $$                                         /$$__  $$                    |__/                    
| $$  \ $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$ 
| $$$$$$$/ |____  $$| $$_  $$_  $$ |____  $$      |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
| $$__  $$  /$$$$$$$| $$ \ $$ \ $$  /$$$$$$$       \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
| $$  \ $$ /$$__  $$| $$ | $$ | $$ /$$__  $$       /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$      |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
|__/  |__/ \_______/|__/ |__/ |__/ \_______/       \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
                                                            | $$                               /$$  \ $$
                                                            | $$                              |  $$$$$$/
                                                            |__/                               \______/ 
